<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1u-mk-Tsq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Events View Controller-->
        <scene sceneID="g5w-k4-ce7">
            <objects>
                <viewController id="ks5-RL-Ogo" customClass="SportsEventsViewController" customModule="Sports_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PF-XU-BBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-Kz-QwV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportsEventCell" rowHeight="80" id="ZZL-l8-UEr" customClass="SportsEventTableViewCell" customModule="Sports_Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZL-l8-UEr" id="lgU-xx-Nu0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-lb-0fP">
                                                    <rect key="frame" x="20" y="15" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eCk-lb-0fP" secondAttribute="height" multiplier="1:1" id="hXA-LT-yjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-F0-IWu">
                                                    <rect key="frame" x="86" y="15" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Dk-vKw">
                                                    <rect key="frame" x="86" y="44" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAj-Dk-vKw" firstAttribute="top" secondItem="8Dd-F0-IWu" secondAttribute="bottom" constant="8" id="7C7-XI-GkO"/>
                                                <constraint firstItem="8Dd-F0-IWu" firstAttribute="top" secondItem="eCk-lb-0fP" secondAttribute="top" id="8sT-1r-Pbs"/>
                                                <constraint firstItem="eCk-lb-0fP" firstAttribute="bottom" secondItem="lgU-xx-Nu0" secondAttribute="bottomMargin" constant="4" id="BJO-Gj-3ho"/>
                                                <constraint firstItem="8Dd-F0-IWu" firstAttribute="leading" secondItem="eCk-lb-0fP" secondAttribute="trailing" constant="8" id="ITS-Gs-1TU"/>
                                                <constraint firstItem="eCk-lb-0fP" firstAttribute="leading" secondItem="lgU-xx-Nu0" secondAttribute="leadingMargin" id="Iby-72-Dmm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rAj-Dk-vKw" secondAttribute="trailing" id="Sae-Bh-HVd"/>
                                                <constraint firstItem="rAj-Dk-vKw" firstAttribute="leading" secondItem="8Dd-F0-IWu" secondAttribute="leading" id="aD1-lN-wc4"/>
                                                <constraint firstItem="eCk-lb-0fP" firstAttribute="top" secondItem="lgU-xx-Nu0" secondAttribute="topMargin" constant="4" id="mJq-LS-791"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Dd-F0-IWu" secondAttribute="trailing" id="rhp-Ql-nW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rAj-Dk-vKw" id="Ecb-Cx-Xw7"/>
                                            <outlet property="matchupLabel" destination="8Dd-F0-IWu" id="GWa-yn-aT7"/>
                                            <outlet property="sportImageView" destination="eCk-lb-0fP" id="hsQ-6Q-Rmc"/>
                                            <segue destination="f6O-Eg-dhh" kind="show" id="Aeu-SV-bJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ks5-RL-Ogo" id="kXU-Oy-bva"/>
                                    <outlet property="delegate" destination="ks5-RL-Ogo" id="crS-aS-agz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfD-Kz-QwV" firstAttribute="leading" secondItem="ZSs-DU-4kc" secondAttribute="leading" id="Bao-ha-99t"/>
                            <constraint firstItem="EfD-Kz-QwV" firstAttribute="top" secondItem="ZSs-DU-4kc" secondAttribute="top" id="HqX-yC-Qa3"/>
                            <constraint firstItem="ZSs-DU-4kc" firstAttribute="bottom" secondItem="EfD-Kz-QwV" secondAttribute="bottom" id="UG4-PJ-bQ3"/>
                            <constraint firstItem="ZSs-DU-4kc" firstAttribute="trailing" secondItem="EfD-Kz-QwV" secondAttribute="trailing" id="VEL-d8-g3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSs-DU-4kc"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5w-NN-JhS"/>
                    <connections>
                        <outlet property="sportsEventsTableView" destination="EfD-Kz-QwV" id="juJ-JC-2N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adk-u7-zLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGS-QW-Eqy">
            <objects>
                <viewController id="ksq-vD-py8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T41-nW-Y53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-vc-ccl">
                                <rect key="frame" x="174" y="259" width="66" height="30"/>
                                <state key="normal" title="Volunteer"/>
                                <connections>
                                    <segue destination="ks5-RL-Ogo" kind="show" id="Aj7-0G-kmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-ZS-7lA">
                                <rect key="frame" x="163" y="339" width="88" height="30"/>
                                <state key="normal" title="Organization"/>
                                <connections>
                                    <segue destination="iP8-TX-BfW" kind="show" id="BGK-yL-LdJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-Km-Zzd">
                                <rect key="frame" x="153" y="163" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CharisNoBack.gif" translatesAutoresizingMaskIntoConstraints="NO" id="67J-Ew-yOl">
                                <rect key="frame" x="0.0" y="469" width="414" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82485969171622875" green="0.82485969171622875" blue="0.82485969171622875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VxS-Km-Zzd" firstAttribute="centerX" secondItem="NgM-nM-QAH" secondAttribute="centerX" id="6Gb-Wi-rmx"/>
                            <constraint firstItem="67J-Ew-yOl" firstAttribute="centerX" secondItem="NgM-nM-QAH" secondAttribute="centerX" id="7HY-2e-TVH"/>
                            <constraint firstItem="NgM-nM-QAH" firstAttribute="leading" secondItem="67J-Ew-yOl" secondAttribute="leading" id="BQz-Hm-Lep"/>
                            <constraint firstItem="Bhg-vc-ccl" firstAttribute="top" secondItem="VxS-Km-Zzd" secondAttribute="bottom" constant="75" id="LMz-zB-vR4"/>
                            <constraint firstItem="3tL-ZS-7lA" firstAttribute="centerX" secondItem="NgM-nM-QAH" secondAttribute="centerX" id="MHg-Kl-Ohb"/>
                            <constraint firstItem="Bhg-vc-ccl" firstAttribute="centerX" secondItem="NgM-nM-QAH" secondAttribute="centerX" id="XVk-j3-cgQ"/>
                            <constraint firstItem="3tL-ZS-7lA" firstAttribute="top" secondItem="Bhg-vc-ccl" secondAttribute="bottom" constant="50" id="fcU-bp-jUS"/>
                            <constraint firstItem="67J-Ew-yOl" firstAttribute="top" secondItem="3tL-ZS-7lA" secondAttribute="bottom" constant="100" id="glG-yb-RfG"/>
                            <constraint firstItem="VxS-Km-Zzd" firstAttribute="top" secondItem="NgM-nM-QAH" secondAttribute="top" constant="75" id="wbu-y9-Vdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgM-nM-QAH"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJS-IG-Zpo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCh-ao-Ur6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="1154.4642857142856"/>
        </scene>
        <!--Create an Event-->
        <scene sceneID="TxU-wk-Tdk">
            <objects>
                <viewController title="Create an Event" id="iP8-TX-BfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3F-Ex-vDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-RZ-H3b">
                                <rect key="frame" x="25" y="113" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jad-Zf-2ay">
                                <rect key="frame" x="25" y="144" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64d-OG-SFT">
                                <rect key="frame" x="25" y="224" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="adF-fn-7mO">
                                <rect key="frame" x="20" y="255" width="374" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578510392.659675">
                                    <!--2019-05-02 17:19:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-7P-ZSK">
                                <rect key="frame" x="25" y="521" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-dG-RfA">
                                <rect key="frame" x="25" y="552" width="364" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-zQ-Jp0">
                                <rect key="frame" x="182.5" y="632" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64d-OG-SFT" firstAttribute="top" secondItem="jad-Zf-2ay" secondAttribute="bottom" constant="50" id="7Fr-EL-Xic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adF-fn-7mO" secondAttribute="trailing" id="Dtn-HC-pVX"/>
                            <constraint firstItem="sw6-zQ-Jp0" firstAttribute="top" secondItem="LlH-dG-RfA" secondAttribute="bottom" constant="50" id="I2i-WD-Vnc"/>
                            <constraint firstItem="WQk-7P-ZSK" firstAttribute="top" secondItem="adF-fn-7mO" secondAttribute="bottom" constant="50" id="JXI-fj-nS2"/>
                            <constraint firstItem="EOh-6f-7Io" firstAttribute="trailing" secondItem="jad-Zf-2ay" secondAttribute="trailing" constant="25" id="L2z-eg-ui9"/>
                            <constraint firstItem="EOh-6f-7Io" firstAttribute="trailing" secondItem="WQk-7P-ZSK" secondAttribute="trailing" constant="288" id="LpU-nY-g5q"/>
                            <constraint firstItem="5sD-RZ-H3b" firstAttribute="leading" secondItem="EOh-6f-7Io" secondAttribute="leading" constant="25" id="TYI-VS-9xP"/>
                            <constraint firstItem="LlH-dG-RfA" firstAttribute="top" secondItem="WQk-7P-ZSK" secondAttribute="bottom" constant="10" id="Usp-ep-beZ"/>
                            <constraint firstItem="sw6-zQ-Jp0" firstAttribute="centerX" secondItem="EOh-6f-7Io" secondAttribute="centerX" id="Vdj-tJ-cwm"/>
                            <constraint firstItem="EOh-6f-7Io" firstAttribute="trailing" secondItem="LlH-dG-RfA" secondAttribute="trailing" constant="25" id="e9t-E2-kwZ"/>
                            <constraint firstItem="5sD-RZ-H3b" firstAttribute="top" secondItem="EOh-6f-7Io" secondAttribute="top" constant="25" id="gQ9-vF-Fh8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="adF-fn-7mO" secondAttribute="leading" id="gbZ-85-Vr3"/>
                            <constraint firstItem="jad-Zf-2ay" firstAttribute="leading" secondItem="5sD-RZ-H3b" secondAttribute="leading" id="hOx-pI-iuG"/>
                            <constraint firstItem="LlH-dG-RfA" firstAttribute="leading" secondItem="WQk-7P-ZSK" secondAttribute="leading" id="jBX-QM-YEO"/>
                            <constraint firstItem="WQk-7P-ZSK" firstAttribute="leading" secondItem="EOh-6f-7Io" secondAttribute="leading" constant="25" id="kTR-BI-ObP"/>
                            <constraint firstItem="EOh-6f-7Io" firstAttribute="trailing" secondItem="5sD-RZ-H3b" secondAttribute="trailing" constant="249" id="o0b-ya-rhR"/>
                            <constraint firstItem="EOh-6f-7Io" firstAttribute="trailing" secondItem="64d-OG-SFT" secondAttribute="trailing" constant="314" id="s0c-gA-Onc"/>
                            <constraint firstItem="64d-OG-SFT" firstAttribute="leading" secondItem="EOh-6f-7Io" secondAttribute="leading" constant="25" id="seU-Y2-rmY"/>
                            <constraint firstItem="jad-Zf-2ay" firstAttribute="top" secondItem="5sD-RZ-H3b" secondAttribute="bottom" constant="10" id="uoE-M0-iIx"/>
                            <constraint firstItem="adF-fn-7mO" firstAttribute="top" secondItem="64d-OG-SFT" secondAttribute="bottom" constant="10" id="yV2-X4-B5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOh-6f-7Io"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mME-4S-7bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="1534.1829085457273"/>
        </scene>
        <!--Event-->
        <scene sceneID="fzI-4r-ghD">
            <objects>
                <viewController id="f6O-Eg-dhh" customClass="SportsEventDetailViewController" customModule="Sports_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fId-d0-CtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-8V-6li">
                                <rect key="frame" x="20" y="98" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7H-8V-6li" secondAttribute="height" multiplier="1:1" id="6g7-9e-NvB"/>
                                    <constraint firstAttribute="width" constant="80" id="eBV-nk-pTQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-qi-RRb">
                                <rect key="frame" x="108" y="98" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-TA-UF6">
                                <rect key="frame" x="108" y="128" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-Bh-NGa">
                                <rect key="frame" x="108" y="158" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsH-qi-RRb" firstAttribute="leading" secondItem="M7H-8V-6li" secondAttribute="trailing" constant="8" id="86X-Cv-krH"/>
                            <constraint firstItem="dh4-Bh-NGa" firstAttribute="leading" secondItem="Oue-TA-UF6" secondAttribute="leading" id="9zz-vv-56Y"/>
                            <constraint firstItem="M7H-8V-6li" firstAttribute="top" secondItem="Lyk-TL-KFv" secondAttribute="top" constant="10" id="JWk-oO-fRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh4-Bh-NGa" secondAttribute="trailing" id="JYE-Kd-sPS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M7H-8V-6li" secondAttribute="leading" id="JrJ-6V-Vqc"/>
                            <constraint firstItem="dh4-Bh-NGa" firstAttribute="top" secondItem="Oue-TA-UF6" secondAttribute="bottom" constant="9" id="O7L-rb-ebd"/>
                            <constraint firstItem="Oue-TA-UF6" firstAttribute="leading" secondItem="fsH-qi-RRb" secondAttribute="leading" id="YFV-CH-Rzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsH-qi-RRb" secondAttribute="trailing" id="d7B-5j-wRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oue-TA-UF6" secondAttribute="trailing" id="kbf-ge-Vti"/>
                            <constraint firstItem="Oue-TA-UF6" firstAttribute="top" secondItem="fsH-qi-RRb" secondAttribute="bottom" constant="9" id="lRd-8x-ria"/>
                            <constraint firstItem="fsH-qi-RRb" firstAttribute="top" secondItem="M7H-8V-6li" secondAttribute="top" id="ztF-Uc-rHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyk-TL-KFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="rVp-GG-0rW"/>
                    <connections>
                        <outlet property="dateLabel" destination="Oue-TA-UF6" id="cw7-d8-Yqm"/>
                        <outlet property="linkLabel" destination="dh4-Bh-NGa" id="5ox-Kp-zOp"/>
                        <outlet property="matchupLabel" destination="fsH-qi-RRb" id="dut-57-aVY"/>
                        <outlet property="sportImageView" destination="M7H-8V-6li" id="L66-xJ-alf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReY-9z-Gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kk9-Xa-CgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1u-mk-Tsq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBx-4M-V3q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksq-vD-py8" kind="relationship" relationship="rootViewController" id="1s8-s7-cGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1v-xt-oMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="CharisNoBack.gif" width="583" height="375"/>
    </resources>
</document>
