<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcj-Ig-DMF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Events View Controller-->
        <scene sceneID="g5w-k4-ce7">
            <objects>
                <viewController id="ks5-RL-Ogo" customClass="SportsEventsViewController" customModule="Sports_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PF-XU-BBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-Kz-QwV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportsEventCell" rowHeight="80" id="ZZL-l8-UEr" customClass="SportsEventTableViewCell" customModule="Sports_Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZL-l8-UEr" id="lgU-xx-Nu0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-lb-0fP">
                                                    <rect key="frame" x="15" y="15" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eCk-lb-0fP" secondAttribute="height" multiplier="1:1" id="hXA-LT-yjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-F0-IWu">
                                                    <rect key="frame" x="81" y="15" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-Dk-vKw">
                                                    <rect key="frame" x="81" y="44" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rAj-Dk-vKw" firstAttribute="top" secondItem="8Dd-F0-IWu" secondAttribute="bottom" constant="8" id="7C7-XI-GkO"/>
                                                <constraint firstItem="8Dd-F0-IWu" firstAttribute="top" secondItem="eCk-lb-0fP" secondAttribute="top" id="8sT-1r-Pbs"/>
                                                <constraint firstItem="eCk-lb-0fP" firstAttribute="bottom" secondItem="lgU-xx-Nu0" secondAttribute="bottomMargin" constant="4" id="BJO-Gj-3ho"/>
                                                <constraint firstItem="8Dd-F0-IWu" firstAttribute="leading" secondItem="eCk-lb-0fP" secondAttribute="trailing" constant="8" id="ITS-Gs-1TU"/>
                                                <constraint firstItem="eCk-lb-0fP" firstAttribute="leading" secondItem="lgU-xx-Nu0" secondAttribute="leadingMargin" id="Iby-72-Dmm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rAj-Dk-vKw" secondAttribute="trailing" id="Sae-Bh-HVd"/>
                                                <constraint firstItem="rAj-Dk-vKw" firstAttribute="leading" secondItem="8Dd-F0-IWu" secondAttribute="leading" id="aD1-lN-wc4"/>
                                                <constraint firstItem="eCk-lb-0fP" firstAttribute="top" secondItem="lgU-xx-Nu0" secondAttribute="topMargin" constant="4" id="mJq-LS-791"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Dd-F0-IWu" secondAttribute="trailing" id="rhp-Ql-nW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="rAj-Dk-vKw" id="Ecb-Cx-Xw7"/>
                                            <outlet property="matchupLabel" destination="8Dd-F0-IWu" id="GWa-yn-aT7"/>
                                            <outlet property="sportImageView" destination="eCk-lb-0fP" id="hsQ-6Q-Rmc"/>
                                            <segue destination="f6O-Eg-dhh" kind="show" id="Aeu-SV-bJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ks5-RL-Ogo" id="kXU-Oy-bva"/>
                                    <outlet property="delegate" destination="ks5-RL-Ogo" id="crS-aS-agz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfD-Kz-QwV" firstAttribute="leading" secondItem="ZSs-DU-4kc" secondAttribute="leading" id="Bao-ha-99t"/>
                            <constraint firstItem="EfD-Kz-QwV" firstAttribute="top" secondItem="ZSs-DU-4kc" secondAttribute="top" id="HqX-yC-Qa3"/>
                            <constraint firstItem="ZSs-DU-4kc" firstAttribute="bottom" secondItem="EfD-Kz-QwV" secondAttribute="bottom" id="UG4-PJ-bQ3"/>
                            <constraint firstItem="ZSs-DU-4kc" firstAttribute="trailing" secondItem="EfD-Kz-QwV" secondAttribute="trailing" id="VEL-d8-g3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSs-DU-4kc"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5w-NN-JhS"/>
                    <connections>
                        <outlet property="sportsEventsTableView" destination="EfD-Kz-QwV" id="juJ-JC-2N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adk-u7-zLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="690"/>
        </scene>
        <!--Event-->
        <scene sceneID="fzI-4r-ghD">
            <objects>
                <viewController id="f6O-Eg-dhh" customClass="SportsEventDetailViewController" customModule="Sports_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fId-d0-CtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-8V-6li">
                                <rect key="frame" x="16" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7H-8V-6li" secondAttribute="height" multiplier="1:1" id="6g7-9e-NvB"/>
                                    <constraint firstAttribute="width" constant="80" id="eBV-nk-pTQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-qi-RRb">
                                <rect key="frame" x="104" y="74" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-TA-UF6">
                                <rect key="frame" x="104" y="104" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-Bh-NGa">
                                <rect key="frame" x="104" y="134" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsH-qi-RRb" firstAttribute="leading" secondItem="M7H-8V-6li" secondAttribute="trailing" constant="8" id="86X-Cv-krH"/>
                            <constraint firstItem="dh4-Bh-NGa" firstAttribute="leading" secondItem="Oue-TA-UF6" secondAttribute="leading" id="9zz-vv-56Y"/>
                            <constraint firstItem="M7H-8V-6li" firstAttribute="top" secondItem="Lyk-TL-KFv" secondAttribute="top" constant="10" id="JWk-oO-fRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh4-Bh-NGa" secondAttribute="trailing" id="JYE-Kd-sPS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M7H-8V-6li" secondAttribute="leading" id="JrJ-6V-Vqc"/>
                            <constraint firstItem="dh4-Bh-NGa" firstAttribute="top" secondItem="Oue-TA-UF6" secondAttribute="bottom" constant="9" id="O7L-rb-ebd"/>
                            <constraint firstItem="Oue-TA-UF6" firstAttribute="leading" secondItem="fsH-qi-RRb" secondAttribute="leading" id="YFV-CH-Rzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsH-qi-RRb" secondAttribute="trailing" id="d7B-5j-wRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oue-TA-UF6" secondAttribute="trailing" id="kbf-ge-Vti"/>
                            <constraint firstItem="Oue-TA-UF6" firstAttribute="top" secondItem="fsH-qi-RRb" secondAttribute="bottom" constant="9" id="lRd-8x-ria"/>
                            <constraint firstItem="fsH-qi-RRb" firstAttribute="top" secondItem="M7H-8V-6li" secondAttribute="top" id="ztF-Uc-rHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lyk-TL-KFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="rVp-GG-0rW"/>
                    <connections>
                        <outlet property="dateLabel" destination="Oue-TA-UF6" id="cw7-d8-Yqm"/>
                        <outlet property="linkLabel" destination="dh4-Bh-NGa" id="5ox-Kp-zOp"/>
                        <outlet property="matchupLabel" destination="fsH-qi-RRb" id="dut-57-aVY"/>
                        <outlet property="sportImageView" destination="M7H-8V-6li" id="L66-xJ-alf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReY-9z-Gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXG-WW-fFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcj-Ig-DMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3z-Cx-McU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ks5-RL-Ogo" kind="relationship" relationship="rootViewController" id="Nht-ux-HLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfD-Tb-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
